# 어플리케이션 설정
spring.main.web-application-type=none

# Bean Overwriting 설정
# spring.main.allow-bean-definition-overriding=true

# 서버 포트
server.port=8088

# JDBCConnectionManager 객체 설정
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=