# 웹 어플리케이션 타입 설정
spring.main.web-application-type=servlet

# 배너 설정
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/spring_logo.PNG
spring.banner.image.width=160
spring.banner.image.height=20

# 서버 설정
server.port=8088
